{
  "name": "ts-koa-starter",
  "version": "1.0.0",
  "description": "一个简单的koa+typescript+typeorm的起手式",
  "tags": [
    "orm",
    "typescript",
    "koa"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "rimraf dist && tsc",
    "pro": "npx pm2 start ecosystem.config.js --env production",
    "restart": "pm2 restart ecosystem.config.js --env production",
    "stop": "npx pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "pm2": "^3.5.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5"
  }
}
